VITE_SUPABASE_PROJECT_ID="jliocdhilqnyqdufseox"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsaW9jZGhpbHFueXFkdWZzZW94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0MjYyNDAsImV4cCI6MjA2ODAwMjI0MH0.ljiqiMRignrTWokS9koPXUTFpA9MiWm7hDl87O0AKSI"
VITE_SUPABASE_URL="https://jliocdhilqnyqdufseox.supabase.co"
